* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    background: url('background.png') fixed;
}

#wrapper main #grid-container{ 
    
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, 300px);
    
}
#grid-container .card {
    
    border-radius: 10px;
    padding: 20px;
    background: rgba(0,0,0,0.8);
    border: 1px solid #555;
}
.card figure img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card figure figcaption {
    padding: 5px;
    position: relative;
    text-align: center;
    top: -20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 1.3em;
    
}
.card p {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    margin-bottom: 20px;
}
.card button {
    padding: 5px;
    width: 80px;
    border-radius: 10px;
    font-family: 'Ubuntu', sans-serif;
    color: #000;
    display: block;
    margin: auto;
    cursor: pointer;
}